PROVA=Prova
PROVA_PARAM=Provetta @#1 gnappo 

LABEL_ERR_CD_000=Operazione effettuata
LABEL_ERR_CD_001=Il campo prevede un singolo valore ma ha valori multipli
LABEL_ERR_CD_002=Il campo possiede sia il valore singolo che quello multiplo
LABEL_ERR_CD_003=Errore durante la validazione standard dei campi di input
LABEL_ERR_CD_004=Il campo è obbligatorio
LABEL_ERR_CD_005=Lunghezza del campo non valida
LABEL_ERR_CD_006=Lunghezza di almeno di uno dei valori del campo non valida
LABEL_ERR_CD_007=Il valore del campo non è valido
LABEL_ERR_CD_008=Almeno uno dei valori del campo non è valido
LABEL_ERR_CD_009=Il valore del campo è fuori dall'intervallo dei valori previsti
LABEL_ERR_CD_010=Almeno uno dei valori del campo è fuori dall'intervallo dei valori previsti

LABEL_UTENTE_NOME=Nome Utente
LABEL_INDEMAIL=Indirizzo Email
LABEL_COGNOME=Cognome
LABEL_NOME=Nome
LABEL_CELLULARE=Cellulare
