#variabili di sistema:
# ${sys_conf_path}

#variabili specifiche di applicazione
# ${app_name}
# ${app_version}
# ${app_context_root_path}
# ${app_config_path}

###########################
######## CommonLib ########
###########################
system_file_separator_customized=\



###########################
##### WebappCommonLib #####
###########################
## --- Logs ---
CONFIG_FILENAME_LOG=log.xml

## --- Databases ---
#URL_DB_LIST=URL_DB_MAIN
URL_DB_MAIN=java:comp/env/jdbc/main_ds
URL_DB_SEC=java:comp/env/jdbc/secondary_ds
HIBERNATE_CONFIG_FILENAME_MAIN=hibernate.cfg.xml

## --- Templates (json / freemarker) ---
templates_path=${app_context_root_path}WEB-INF\\templates\\
templates_default_level_name=default
templates_default_level_path=${templates_default_level_name}\\
templates_path_json=${templates_path}json\\
templates_path_ftl=WEB-INF/templates/freemarker/



############################
##### GhismoCommonRest #####
############################
# --- freemarker ---
freemarker_config_filename=freemarker.cfg.properties

