#impostazioni per tutti i casi
#incompatible_improvements=2.3.24 // si usa il costruttore lato java
locale=it_IT
default_encoding=UTF-8
cache_storage=strong:20, soft:250
template_update_delay=500 ms


#impostazioni di sviluppo
template_exception_handler=html_debug

#impostazioni di produzione
#template_exception_handler=rethrow